{
    "name": "roms1975/test2",
    "authors": [
        {
            "name": "Roman",
            "email": "odggbo@gmail.com",
            "minimum-stability":"stable"
        }
    ],
    "autoload": {
        "psr-4": {"roms1975\\test2\\": ""}
    },
    "require": {
        "yiisoft/yii2": "~2.0.13"
    }
}
